--cpu=Cortex-M4.fp.sp
"final_controller_ver1\startup_stm32f407xx.o"
"final_controller_ver1\my_dynamixel.o"
"final_controller_ver1\main.o"
"final_controller_ver1\gpio.o"
"final_controller_ver1\can.o"
"final_controller_ver1\dma.o"
"final_controller_ver1\usart.o"
"final_controller_ver1\stm32f4xx_it.o"
"final_controller_ver1\stm32f4xx_hal_msp.o"
"final_controller_ver1\usb_host.o"
"final_controller_ver1\usbh_conf.o"
"final_controller_ver1\usbh_platform.o"
"final_controller_ver1\stm32f4xx_hal_hcd.o"
"final_controller_ver1\stm32f4xx_ll_usb.o"
"final_controller_ver1\stm32f4xx_hal_rcc.o"
"final_controller_ver1\stm32f4xx_hal_rcc_ex.o"
"final_controller_ver1\stm32f4xx_hal_flash.o"
"final_controller_ver1\stm32f4xx_hal_flash_ex.o"
"final_controller_ver1\stm32f4xx_hal_flash_ramfunc.o"
"final_controller_ver1\stm32f4xx_hal_gpio.o"
"final_controller_ver1\stm32f4xx_hal_dma_ex.o"
"final_controller_ver1\stm32f4xx_hal_dma.o"
"final_controller_ver1\stm32f4xx_hal_pwr.o"
"final_controller_ver1\stm32f4xx_hal_pwr_ex.o"
"final_controller_ver1\stm32f4xx_hal_cortex.o"
"final_controller_ver1\stm32f4xx_hal.o"
"final_controller_ver1\stm32f4xx_hal_exti.o"
"final_controller_ver1\stm32f4xx_hal_can.o"
"final_controller_ver1\stm32f4xx_hal_tim.o"
"final_controller_ver1\stm32f4xx_hal_tim_ex.o"
"final_controller_ver1\stm32f4xx_hal_uart.o"
"final_controller_ver1\system_stm32f4xx.o"
"final_controller_ver1\usbh_core.o"
"final_controller_ver1\usbh_ctlreq.o"
"final_controller_ver1\usbh_ioreq.o"
"final_controller_ver1\usbh_pipes.o"
"final_controller_ver1\usbh_cdc.o"
--strict --scatter "final_controller_ver1\final_controller_ver1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_controller_ver1.map" -o final_controller_ver1\final_controller_ver1.axf